C:\Users\User\source\repos\HW12_prog3\HW12_prog3\bin\Debug\netcoreapp3.1\HW12_prog3.exe
C:\Users\User\source\repos\HW12_prog3\HW12_prog3\bin\Debug\netcoreapp3.1\HW12_prog3.deps.json
C:\Users\User\source\repos\HW12_prog3\HW12_prog3\bin\Debug\netcoreapp3.1\HW12_prog3.runtimeconfig.json
C:\Users\User\source\repos\HW12_prog3\HW12_prog3\bin\Debug\netcoreapp3.1\HW12_prog3.runtimeconfig.dev.json
C:\Users\User\source\repos\HW12_prog3\HW12_prog3\bin\Debug\netcoreapp3.1\HW12_prog3.dll
C:\Users\User\source\repos\HW12_prog3\HW12_prog3\bin\Debug\netcoreapp3.1\HW12_prog3.pdb
C:\Users\User\source\repos\HW12_prog3\HW12_prog3\obj\Debug\netcoreapp3.1\HW12_prog3.csprojAssemblyReference.cache
C:\Users\User\source\repos\HW12_prog3\HW12_prog3\obj\Debug\netcoreapp3.1\HW12_prog3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\HW12_prog3\HW12_prog3\obj\Debug\netcoreapp3.1\HW12_prog3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\HW12_prog3\HW12_prog3\obj\Debug\netcoreapp3.1\HW12_prog3.AssemblyInfo.cs
C:\Users\User\source\repos\HW12_prog3\HW12_prog3\obj\Debug\netcoreapp3.1\HW12_prog3.dll
C:\Users\User\source\repos\HW12_prog3\HW12_prog3\obj\Debug\netcoreapp3.1\HW12_prog3.pdb
C:\Users\User\source\repos\HW12_prog3\HW12_prog3\obj\Debug\netcoreapp3.1\HW12_prog3.genruntimeconfig.cache
